<!DOCTYPE html>
<html>
<head>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3054952862534774"
     crossorigin="anonymous"></script>

	<meta charset="utf-8">
	<meta name="description" content="Play free Unblocked games at school that loads in just a few seconds!">
    <meta name="keywords" content="unblocked games, unblocked games 66, unblocked games school, unblocked games wtf, unblocked games premium, unblocked games sten">
    <meta name="author" content="Sten">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sten Unblocked - Unblocked Games</title>
	<link rel="icon" href="logo.png">

	<style>
		html, body {
			width: 100%;
			height: 100%;
		}

		@font-face {
		    font-family: "Pricedown";
		    src: url("./pricedow.ttf") format("truetype");
		}

		p.logo {
			font-size: 15vh;
			font-family: Pricedown;
			color: white;
			user-select: none;

			text-shadow: 
				-0.7vh -0.7vh 0 black,
				0.7vh -0.7vh 0 black,
				-0.7vh  0.7vh 0 black,
				0.7vh  0.7vh 0 black,
				0px  0px 3vh black; 
		}

		.gtatext {
			font-family: Pricedown;
			font-size: 6vh;
			font-weight: normal;
		}

	</style>
<style>
h1 {
	font-family: Arial;
    text-align: center;
}
a {
	filter: drop-shadow(0 0 1rem MediumPurple);
    transition: 0.3s;
    opacity: 1;
    color: Blue;
}
a:hover:not(.like) {
    filter: drop-shadow(0 0 1rem Blue);
    color: Violet;
}

iframe {
	border: none;
    width: 70%;
    height: 300px;
}
a.like {
	font-size: 15px;
    position: absolute;
    color: red;
}
.down-arrow {
    width: 0;
    height: 0;
    border: solid 5px transparent;
    background: transparent;
    border-top: solid 7px black;
    border-bottom-width: 0;
    margin-top:1px;
    cursor: pointer;
    position: absolute;
    right: 30%;
    transform: translate(1050%) rotate(180deg);
}
.sort-container {
	position: absolute;
    left: 70%;
    transform: translate(120%, 10px);
    display: none;
}
table {
	border-collapse: collapse;
}
td, th {
  border: 3px solid MediumPurple;
  padding: 8px;
  user-select: none;
  transition: 0.3s;
}
td:hover {
	border: 3px solid MediumSeaGreen;
    cursor: pointer;
}

html,body {
	padding: 0;
    margin: 0;
}

div.cookieAskCntr {
	width: 100%;
    height: 100%;
    top: 0;
    z-index: 100;
    float: left;
}

div.cookieAskBg {
	bottom: 0;
    position: fixed;
    z-index: 10;
    background-color: white;
    border: 2px solid gray;
    height: 150px;
    width: calc(100% - 4px);
}

div.cookieContainer {
	transform: translateY(25%);
}

.darkmode {
	position: absolute;
    top:10px;
    right:10px;
    width: 4rem;
    height: 4rem;
    filter: drop-shadow(0 0 0.1rem black);
    opacity: 1;
    cursor: pointer;
}

.darkmode:hover {
	opacity: 0.7;
}
</style>
</head>
<body>

<img src="./nightmode.webp" class="darkmode" onclick="ToggleDarkMode()">

<div style="height: 20%; width: 100%; display: flex; justify-content: center; align-items: center;">
<center>
<p class="logo">sten unblocked</p>
</center>
</div>
<hr>

<p style="font-size: 3vh; font-family: Pricedown; position: absolute; top: 0;">work in progress!</p>

<div class="down-arrow" id="downarrow" onclick="clickDownArrow(this)"></div>
<div class="sort-container" id="sort-container">

<table>
  <tr>
    <td id="sort_alphabet" onclick="clicksort_alphabet(this)">🔤</td>
    <td id="sort_time" onclick="clicksort_time(this)">🕒</td>
  </tr>
</table>
</div>


<center>
<div id="container"></div>
</center>

<script>
var is_clicked = false;
var el_alpha  = document.getElementById("sort_alphabet");
var el_time   = document.getElementById("sort_time");
var downarrow = document.getElementById("downarrow");

function setCookie(cname, cvalue, exdays) {
  const d = new Date();
  d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
  let expires = "expires="+d.toUTCString();
  document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
  let name = cname + "=";
  let ca = document.cookie.split(';');
  for(let i = 0; i < ca.length; i++) {
    let c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}

function clicksort_any(el) {
	el_alpha.setAttribute('style', '');
    el_time.setAttribute('style', '');
    el.setAttribute('style', "border: 3px solid green;");
}

function clicksort_time(el) {
	clicksort_any(el);
    sort_games_time();
    clickDownArrow(downarrow);
}
function clicksort_alphabet(el) {
	clicksort_any(el);
    sort_games_alphabet();
    clickDownArrow(downarrow);
}
function clickDownArrow(el) {
	let sort = document.getElementById("sort-container");
	is_clicked = !is_clicked;
    if (!is_clicked) {
    	el.style.transform = 'translate(1050%) rotate(180deg)';
        sort.style.display = 'none';
    } else {
    	el.style.transform = 'translate(1050%)';
        sort.style.display = 'block';
    }
}

if (getCookie("lastSorting")==="") {
	setCookie("lastSorting", "alphabet", 365);
}
</script>

<script src="./games.js"></script>

<script>
var games_original = games.slice().reverse();


function normalize_game_url(gm) {
    if (gm.startsWith("/")) {
        gm = "." + gm;

	if (!gm.endsWith(".html")) {
	        if (!gm.endsWith("index.html")) {
	            if (!gm.endsWith("/"))
	                gm = gm + "/";
	            gm = gm + "index.html";
	        }
	}

        return gm;
    }

    return gm;
}

function sort_games_alphabet() {
    var container = document.getElementById("container");
    games.sort(function(a,b) {
        var gameA = a.name.toLowerCase();
        var gameB = b.name.toLowerCase();
        if (gameA < gameB)
            return -1;
        if (gameA > gameB)
            return 1;
        return 0;
       } );
    container.innerHTML = '';
    for (let i = 0; i < games.length; i++) {
        let game = games[i];
        let like = '';
		
        container.innerHTML += '\n' + game.htmlify(); 
    }
    setCookie("lastSorting", "alphabet");
}

function sort_games_time() {
    var container = document.getElementById("container");
    container.innerHTML = '';
    for (let i = 0; i < games_original.length; i++) {
        let game = games_original[i];
        let like = '';

        container.innerHTML += '\n' + game.htmlify();
    }
    setCookie("lastSorting", "time");
}

var container = document.getElementById("container");
container.innerHTML = '';

let lastSort = getCookie("lastSorting");

if (lastSort === "alphabet") {
	clicksort_alphabet(el_alpha);
} else if (lastSort === "time") {
	clicksort_time(el_time);
} else {
	clicksort_alphabet(el_alpha);
}

clickDownArrow(document.getElementById("downarrow"));
</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-6WY1JFCK3W"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-6WY1JFCK3W');
</script>

<br><hr><br>
<center>
    <a href="/privacy-policy/" class="gtatext">Privacy Policy</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="/contact/" class="gtatext">Contact</a><br>
</center>

<script>
if (getCookie("darkmode")==="")
	setCookie("darkmode", "0");

function ToggleDarkMode() {
	let on;
	if (getCookie("darkmode")==="0")
		on = "1";
	else
		on = "0";

	setCookie("darkmode", on);

	if (on == "1")
		EnableDarkMode();
	else
		DisableDarkMode();
}

function EnableDarkMode() {
	document.body.style.filter = 'invert(100%)';
	document.body.style.backgroundColor = 'black';


	const style = document.createElement("style");
	style.textContent = "a:not(.like) { color: white !important; } a { filter: invert(100%) }" + 
						"a:hover:not(.like) { filter: drop-shadow(0 0 1rem White) invert(100%); transition: 0.3s; }" +
						"td { filter: invert(100%)\n }";
	style.setAttribute("id", "darkmode_style");
	document.head.appendChild(style);
}

function DisableDarkMode() {
	document.body.style.filter = '';
	document.body.style.backgroundColor = '';
	document.body.style.backgroundColor = 'white';
	document.getElementById("darkmode_style").remove();
}


if (getCookie("darkmode") == "1")
	EnableDarkMode();

</script>

</body>
</html>