<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MY0THGFRYS"></script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3054952862534774" crossorigin="anonymous"></script>
    <title>
        MotoX3M Spooky Land - Sten Unblocked
    </title>
      <meta charset="UTF-8">
    <link rel="icon" href="../stennerela.jpg">
  <meta name="description" content="Play the Game Moto X3M Spookyland Unblocked, cloned entirely only in Sten Unblocked">
  <meta name="keywords" content="moto x3m spookyland, moto x3m spookyland unblocked, unblocked games, unblocked games 66, unblocked games school, unblocked games wtf, unblocked games premium, unblocked games sten">
  <meta name="author" content="Sten">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
html, body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}
iframe {
    border: none;
    width: 100%;
    height: 100%;
}
.scrollbar-hidden::-webkit-scrollbar {
  display: none;
}

html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #FF0000;
}
div {
    margin: 8px 8px 8px 8px;
}
</style>
</head>

<body>
<iframe src="frame.html"></iframe>
<div>
<h3 style="font-size:20px;font-family:Arial;"><a href="../index.html">Sten Unblocked</a></h3>
<h3 style="font-size:20px;font-family:Arial;"><a id="likes" href="#" onclick="like()">Loading likes...</a></h3></div>
</body>
<script>
var game = "/moto-x3m-spookyland/";
</script>
<script src="../stenunblockedmain.js"></script>
</html>
