<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MY0THGFRYS"></script>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3054952862534774" crossorigin="anonymous"></script>
    <title>
        Time Shooter 2 - Sten Unblocked
    </title>
      <meta charset="UTF-8">
    <link rel="icon" href="../stennerela.jpg">
  <meta name="description" content="Time Shooter 2 (TS2) is a unblocked first-person shooter game where time stands still until you move. Plan your shots and moves carefully. Dodge enemy fire in epic slo-mo combat and make your way around the map using time to your advantage. This game is unblocked by Sten Unblocked, also known as Stens Unblocked.">
  <meta name="keywords" content="time shooter 2, time shooter 2 unblocked, time shooter 2 sten unblocked, sten unblocked, unblocked games, stens unblocked, ts2 sten unblocked">
  <meta name="author" content="Sten">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
html, body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}
center {
    position: absolute;
    top: 0;
    width:100%;
    height:100%;
}
iframe {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    padding: 0;
    margin: 0;
    border: none;
    width: 50%;
    height: 80%;
    z-index: 1;
    user-select: none;
}
.fullScreen {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transform: none;
    z-index:9999;
}
.scrollbar-hidden::-webkit-scrollbar {
  display: none;
}

html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #FF0000;
}
div {
    margin: 8px 8px 8px 8px;
}
h3{
    z-index:52;
}
</style>
</head>

<body>
<iframe src="ts2.html" id="frame"></iframe>
<div>
<h3 style="font-size:20px;font-family:Arial;"><a href="../index.html">Sten Unblocked</a></h3>
<h3 style="font-size:20px;font-family:Arial;"><a id="likes" href="#" onclick="like()">Loading likes...</a></h3></div>
</body>
<script>
var game = "/time-shooter-2/";
</script>
<script src="../stenunblockedmain.js"></script>
<script src="../fullscreen.js"></script>
</html>