<!DOCTYPE html>
<html>
<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MY0THGFRYS"></script>
  <title>BitLife Life Simulator - Sten Unblocked</title>
	<link rel="icon" href="../stennerela.jpg">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3798877607103818" crossorigin="anonymous"></script>
	  <meta charset="UTF-8">
  <meta name="description" content="BitLife is a life simulation game in which users take control of a stranger's life from beginning to end. It was released by Candy writer, a free app that, although not very famous on Google Play, has made a big impact on the gaming community.">
  <meta name="keywords" content="sten unblocked, bit life unblocked, bitlife life simulator unblocked, sten unblocked bitlife, bit life simulator, unblocked games, unblocked games 66, unblocked games school, unblocked games wtf, unblocked games premium, unblocked games sten">
  <meta name="author" content="Sten">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
html, body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}
center {
    position: absolute;
    top: 0;
    width:100%;
    height:100%;
}
iframe {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    padding: 0;
    margin: 0;
    border: none;
    width: 30%;
    height: 84%;
    z-index: 1;
    user-select: none;
}
.fullScreen {
    padding: 0;
    margin: 0;
    width: 30%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    z-index:9999;
}
.scrollbar-hidden::-webkit-scrollbar {
  display: none;
}

html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #FF0000;
}
div {
    margin: 8px 8px 8px 8px;
}
h3{
    z-index:52;
}
</style>
</head>
<iframe src="./frame.html" id="frame"></iframe>
<div>
<h3 style="font-size:20px;font-family:Arial;"><a href="../index.html">Sten Unblocked</a></h3>
<h3 style="font-size:20px;font-family:Arial;"><a id="likes" href="#" onclick="like()">Loading likes...</a></h3></div>
<div style="display:none;width: 0; height: 100%;z-index:9998;padding:0;margin:0;position:absolute;top:0;left:0; background-color: black;" id="fullscrenBackground">
    <div style="margin: 2%; background-image: url('../stennerela.jpg'); background-repeat: repeat-y; width: 100%; height: 100%; opacity: 0.3; background-size: 30% 25%; transform: translateY(-5%);">
    <div style="margin: 2%; background-image: url('../stennerela.jpg'); background-repeat: repeat-y; width: 100%; height: 100%; opacity: 0.3; background-size: 30% 25%; transform: translate(63%, -5%);">
</div>
<script>
var game = "/bitlife/";
</script>
<script src="../stenunblockedmain.js"></script>
<script src="../fullscreen.js"></script>
</body>
</html>