<!DOCTYPE html> <html> <head>
<style>
html, body {
	width: 100%;
    height: 100%;
    padding: 0;
   	margin: 0;
}
body {
    background-color: black;
}
img {
	position: absolute;
    top: -5px;
    left: 20px;
    width: 20%;
    height: 15%;
}
  a, abbr, acronym, address, applet, article, aside, audio,
b, blockquote, big, body,
center, canvas, caption, cite, code, command,
datalist, dd, del, details, dfn, dl, div, dt,
em, embed,
fieldset, figcaption, figure, font, footer, form,
h1, h2, h3, h4, h5, h6, header, hgroup, html,
i, iframe, img, ins,
kbd,
keygen,
label, legend, li,
meter,
nav,
object, ol, output,
p, pre, progress,
q,
s, samp, section, small, span, source, strike, strong, sub, sup,
table, tbody, tfoot, thead, th, tr, tdvideo, tt,
u, ul,
var{
    background: transparent;
    border: 0 none;
    font-size: 100%;
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
    vertical-align: top; }

ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
table, table td {
	padding:0;
	border:none;
	border-collapse:collapse;
}
img {
	vertical-align:top;
}
embed {
	vertical-align:top;
}
</style>
<title>Neon Pong - Sten Unblocked</title> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/images-google-com/4yu@main/css/main.css" type="text/css"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/images-google-com/4yu@main/css/orientation_utils.css" type="text/css"> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" /> <meta name="msapplication-tap-highlight" content="no"/> <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/images-google-com/4yu@main/js/jquery-3.6.0.min.js"></script> <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/images-google-com/4yu@main/js/createjs.min.js"></script> <script type ="text/javascript" src="https://cdn.jsdelivr.net/gh/images-google-com/4yu@main/js/howler.min.js"></script> <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/images-google-com/4yu@main/js/main.js"></script> </head> <body ondragstart="return false;" ondrop="return false;" > <div style="position: fixed; background-color: transparent; top: 0px; left: 0px; width: 100%; height: 100%"></div> <script> $(document).ready(function(){ var oMain = new CMain({ fullscreen:true, //SET THIS TO FALSE IF YOU DON'T WANT TO SHOW FULLSCREEN BUTTON 
check_orientation:true, //SET TO FALSE IF YOU DON'T WANT TO SHOW ORIENTATION ALERT ON MOBILE DEVICES
points_to_win: 7, //SET NUM GOAL FOR WIN IN FRIENDLY MODE 
large_bonus_occurrences: 25, //% LARGE BONUS
short_malus_occurrences: 25, //% SHORT MALUS
super_shots_occurrences: 20, //% SUPER SHOTS
double_balls_occurrences: 15, //% DOUBLE BALLS
crazy_ball_occurrences: 15 //% CRAZY BALL
}); $(oMain).on("start_session", function(evt) { if(getParamValue('ctl-arcade') === "true"){ parent.__ctlArcadeStartSession(); } //...ADD YOUR CODE HERE EVENTUALLY 
}); $(oMain).on("end_session", function(evt) { if(getParamValue('ctl-arcade') === "true"){ parent.__ctlArcadeEndSession(); } //...ADD YOUR CODE HERE EVENTUALLY
}); $(oMain).on("save_score", function(evt,iScore, szMode) { if(getParamValue('ctl-arcade') === "true"){ parent.__ctlArcadeSaveScore({score:iScore, mode: szMode}); } //...ADD YOUR CODE HERE EVENTUALLY
}); $(oMain).on("show_interlevel_ad", function(evt) { if(getParamValue('ctl-arcade') === "true"){ parent.__ctlArcadeShowInterlevelAD(); } }); $(oMain).on("share_event", function(evt, iScore) { if(getParamValue('ctl-arcade') === "true"){ parent.__ctlArcadeShareEvent({ img: TEXT_SHARE_IMAGE, title: TEXT_SHARE_TITLE, msg: TEXT_SHARE_MSG1 + iScore + TEXT_SHARE_MSG2, msg_share: TEXT_SHARE_SHARE1 + iScore + TEXT_SHARE_SHARE1}); } //...ADD YOUR CODE HERE EVENTUALLY
}); if(isIOS()){ setTimeout(function(){sizeHandler();},200); }else{ sizeHandler(); } }); </script> <div class="check-fonts"> <p class="check-font-1">comfortaabold</p> </div> <canvas id="canvas" class='ani_hack' width="1120" height="1400"> </canvas> <div data-orientation="portrait" class="orientation-msg-container"><p class="orientation-msg-text">Please rotate your device</p></div> <div id="block_game" style="position: fixed; background-color: transparent; top: 0px; left: 0px; width: 100%; height: 100%; display:none"></div>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MY0THGFRYS"></script>
    <link rel="icon" href="../stennerela.jpg">
    <meta charset="utf-8">
<script>
var game = "/neon-pong/";
</script>
<a href="../index.html"><img src="../stennerela.jpg"></a>
<script src="../stenunblockedmain.js"></script>

</body> </html>
